{
  "name": "ombe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/slider": "^4.5.2",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "@reduxjs/toolkit": "^2.2.4",
    "react": "18.2.0",
    "react-native": "^0.74.1",
    "react-native-awesome-slider": "^2.5.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-collapsible": "^1.6.1",
    "react-native-country-codes-picker": "^2.3.5",
    "react-native-drop-shadow": "^1.0.0",
    "react-native-gesture-handler": "^2.16.2",
    "react-native-image-crop-picker": "^0.41.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "^1.15.2",
    "react-native-maps-directions": "^1.9.0",
    "react-native-material-ripple": "^0.9.1",
    "react-native-pager-view": "^6.3.1",
    "react-native-paper": "^5.12.3",
    "react-native-raw-bottom-sheet": "^3.0.0",
    "react-native-reanimated": "^3.11.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "^3.31.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^15.3.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^10.1.0",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.83",
    "@react-native/eslint-config": "0.74.83",
    "@react-native/metro-config": "0.74.83",
    "@react-native/typescript-config": "0.74.83",
    "@types/react": "^18.2.6",
    "@types/react-native-material-ripple": "^0.9.6",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
